name: Feature request
description: Suggest a feature to improve Keploy
title: "[feature]: "
labels: [Enhancement]
body:
- type: markdown
  attributes:
    value: |
      Thank you for taking the time to request a feature for Keploy🙏
- type: checkboxes
  attributes:
    label: 👀 Is there an existing feature request for this?
    description: Please search to see if an issue related to this feature request/feature request already exists
    options:
    - label: I have searched the existing issues
      required: true
- type: textarea
  attributes:
    label: 🔖 Enhancement description
    description: A clear and concise description of what the enhancement is.
    placeholder: |
      "I would like to see ..."
  validations:
    required: true
- type: textarea
  attributes:
    label: 🎤 Why should this be worked on?
    description: A concise description of the problems or use cases for this feature request
    placeholder: "In my use-case, ..."
  validations:
    required: true
- type: dropdown
  id: repository
  attributes:
    label: 💻 Repository
    options:
       - keploy
       - go-sdk
       - java-sdk
       - python-sdk
       - typescript-sdk
       - docs
       - website
       - writers-program
       - blog-website
       - ui
       - vscode-extension
       - jetbrains-plugin
       - samples-go
       - samples-java
       - samples-rust
       - samples-python
       - samples-csharp
       - samples-typescript
  validations:
    required: true
- type: markdown
  attributes:
    value: |
        I have read the [Code of Conduct](https://github.com/keploy/keploy/blob/main/CODE_OF_CONDUCT.md)
