[insert_line]
system="""\
"""

user="""\
## Overview
You are a code assistant designed to analyze a {{ .language }} test file. 
Your task is to provide specific feedback on this file, including the programming language, the testing framework required, the number of tests, and the line number after which new tests should be inserted to be part of the existing test suite.
You will be given the test file, named `{{ .test_file_name }}`, with line numbers added for clarity and existing tests if there are any.
=========
{{ .test_file_numbered | trim }}
=========


Analyze the provided test file and generate a YAML object matching the $TestsAnalysis type, according to these Pydantic definitions:
=====
class TestsAnalysis(BaseModel):
    language: str = Field(description="The programming language used by the test file")
    testing_framework: str = Field(description="The testing framework needed to run the tests in the test file")
    number_of_tests: int = Field(description="The number of tests in the test file")
    relevant_line_number_to_insert_after: int = Field(description="The line number in the test file, **after which** the new tests should be inserted, so they will be a part of the existing test suite. Place the new tests after the last test in the suite.")
=====


Example output:
```yaml
language: {{ .language }}
testing_framework: ...
number_of_tests: ...
relevant_line_number_to_insert_after: ...
```

The Response should be only a valid YAML object, without any introduction text or follow-up text.

Answer:
```yaml
"""
