name: Go on Windows

on:
  pull_request:
    branches: [ main ]

jobs:

  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ">=1.23"

      - name: Build amd64
        run: |
          set GOARCH=amd64
          go build -v ./...
        shell: cmd

      - name: Build arm64
        run: |
          set GOARCH=arm64
          go build -v ./...
        shell: cmd

