name: MySQL-Golang On Linux
on:
  workflow_call:
jobs:
  mysql_golang_linux:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - job: record_latest_replay_build
            record_src: latest
            replay_src: build
          - job: record_build_replay_latest
            record_src: build
            replay_src: latest
          - job: record_build_replay_build
            record_src: build
            replay_src: build
    name: ${{ matrix.job }}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - id: record
      uses: ./.github/actions/download-binary
      with:
        src: ${{ matrix.record_src }}

    - id: replay
      uses: ./.github/actions/download-binary
      with:
        src: ${{ matrix.replay_src }}

    - name: Checkout the samples-go repository
      uses: actions/checkout@v4
      with:
        repository: keploy/samples-go
        path: samples-go
    - name: Run echo-mysql application
      env:
        RECORD_BIN: ${{ steps.record.outputs.path }}
        REPLAY_BIN: ${{ steps.replay.outputs.path }}
      run: |
        cd samples-go/echo-mysql
        source ./../../.github/workflows/test_workflow_scripts/golang-mysql-linux.sh