name: Java on Linux
on:
  workflow_call:
jobs:
  java_linux:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - job: record_latest_replay_build
            record_src: latest
            replay_src: build
          - job: record_build_replay_latest
            record_src: build
            replay_src: latest
          - job: record_build_replay_build
            record_src: build
            replay_src: build
    name: ${{ matrix.job }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - id: record
        uses: ./.github/actions/download-binary
        with:
          src: ${{ matrix.record_src }}

      - id: replay
        uses: ./.github/actions/download-binary
        with:
          src: ${{ matrix.replay_src }}

      - name: Checkout samples-java repository
        uses: actions/checkout@v4
        with:
          repository: keploy/samples-java
          path: samples-java

      - name: Installing the necessary dependencies
        run: |
          cd samples-java/spring-petclinic/spring-petclinic-rest
          ./mvnw dependency:resolve

      - name: Compile the project
        run: |
          cd samples-java/spring-petclinic/spring-petclinic-rest
           source ./../../../.github/workflows/test_workflow_scripts/update-java.sh
           ./mvnw compile

      - name: Run the spring-petclinic-rest app
        env:
          RECORD_BIN: ${{ steps.record.outputs.path }}
          REPLAY_BIN: ${{ steps.replay.outputs.path }}
        run: |
          cd samples-java/spring-petclinic/spring-petclinic-rest
          source ./../../../.github/workflows/test_workflow_scripts/java-linux.sh
